// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version info — populated so Defender's ML model can identify the
// DLL as real software rather than an anonymous payload. An empty
// version block is one of the strongest "looks like malware" hints
// for the ML scanner.
//

1 VERSIONINFO
 FILEVERSION    3,0,2,0
 PRODUCTVERSION 3,0,2,0
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      0x1L   // VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         0x40004L   // VOS_NT_WINDOWS32
 FILETYPE       0x2L       // VFT_DLL
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"  // U.S. English (0x0409), Unicode (0x04b0)
        BEGIN
            VALUE "CompanyName",        "alperenproo"
            VALUE "CompanyShortName",   "alperenproo"
            VALUE "FileDescription",    "OVson Overlay Module"
            VALUE "FileVersion",        "3.0.2.0"
            VALUE "InternalName",       "OVson"
            VALUE "LegalCopyright",     "Copyright (C) 2026 alperenproo. All rights reserved."
            VALUE "LegalTrademarks",    "OVson is a trademark of alperenproo."
            VALUE "OriginalFilename",   "OVson.dll"
            VALUE "ProductName",        "OVson"
            VALUE "ProductShortName",   "OVson"
            VALUE "ProductVersion",     "3.0.2.0"
            VALUE "Comments",           "In-game Bedwars stats overlay. Must be injected by OVsonLoader. See LICENSE.txt for terms."
            VALUE "Assembly Version",   "3.0.2.0"
            VALUE "Build Description",  "Release"
            VALUE "Build Date",         "2026"
            VALUE "Language",           "English (United States)"
            VALUE "Support",            "https://github.com/alperenproo/ovson/issues"
            VALUE "Website",            "https://github.com/alperenproo/ovson"
            VALUE "License",            "MIT"
            VALUE "RepositoryUrl",      "https://github.com/alperenproo/ovson"
        END
        BLOCK "041f04b0"  // Turkish (0x041f), Unicode (0x04b0)
        BEGIN
            VALUE "CompanyName",        "alperenproo"
            VALUE "FileDescription",    "OVson Kaplama Modulu"
            VALUE "FileVersion",        "3.0.2.0"
            VALUE "InternalName",       "OVson"
            VALUE "LegalCopyright",     "Telif Hakki (C) 2026 alperenproo. Tum haklari saklidir."
            VALUE "OriginalFilename",   "OVson.dll"
            VALUE "ProductName",        "OVson"
            VALUE "ProductVersion",     "3.0.2.0"
            VALUE "Comments",           "Minecraft Bedwars icin oyun ici istatistik kaplama modulu."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0, 0x041F, 0x04B0
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// MINHOOK_DLL
//

IDR_MINHOOK_DLL         MINHOOK_DLL             "MinHook\\MinHook.x64.dll"
IDR_DISCORD_DLL         RCDATA                  "Resources\\discord-rpc.dll"
IDR_OVSON_API_JAR       RCDATA                  "..\\OVsonAPI.jar"

/////////////////////////////////////////////////////////////////////////////
//
// Block Textures
//

// Wool
IDR_WOOL_WHITE      RCDATA "assets\\blocks\\wool_white.png"
IDR_WOOL_ORANGE     RCDATA "assets\\blocks\\wool_orange.png"
IDR_WOOL_MAGENTA    RCDATA "assets\\blocks\\wool_magenta.png"
IDR_WOOL_LIGHTBLUE  RCDATA "assets\\blocks\\wool_lightblue.png"
IDR_WOOL_YELLOW     RCDATA "assets\\blocks\\wool_yellow.png"
IDR_WOOL_LIME       RCDATA "assets\\blocks\\wool_lime.png"
IDR_WOOL_PINK       RCDATA "assets\\blocks\\wool_pink.png"
IDR_WOOL_GRAY       RCDATA "assets\\blocks\\wool_gray.png"
IDR_WOOL_SILVER     RCDATA "assets\\blocks\\wool_silver.png"
IDR_WOOL_CYAN       RCDATA "assets\\blocks\\wool_cyan.png"
IDR_WOOL_PURPLE     RCDATA "assets\\blocks\\wool_purple.png"
IDR_WOOL_BLUE       RCDATA "assets\\blocks\\wool_blue.png"
IDR_WOOL_BROWN      RCDATA "assets\\blocks\\wool_brown.png"
IDR_WOOL_GREEN      RCDATA "assets\\blocks\\wool_green.png"
IDR_WOOL_RED        RCDATA "assets\\blocks\\wool_red.png"
IDR_WOOL_BLACK      RCDATA "assets\\blocks\\wool_black.png"

// Stained Glass
IDR_GLASS_WHITE     RCDATA "assets\\blocks\\glass_white.png"
IDR_GLASS_ORANGE    RCDATA "assets\\blocks\\glass_orange.png"
IDR_GLASS_MAGENTA   RCDATA "assets\\blocks\\glass_magenta.png"
IDR_GLASS_LIGHTBLUE RCDATA "assets\\blocks\\glass_lightblue.png"
IDR_GLASS_YELLOW    RCDATA "assets\\blocks\\glass_yellow.png"
IDR_GLASS_LIME      RCDATA "assets\\blocks\\glass_lime.png"
IDR_GLASS_PINK      RCDATA "assets\\blocks\\glass_pink.png"
IDR_GLASS_GRAY      RCDATA "assets\\blocks\\glass_gray.png"
IDR_GLASS_SILVER    RCDATA "assets\\blocks\\glass_silver.png"
IDR_GLASS_CYAN      RCDATA "assets\\blocks\\glass_cyan.png"
IDR_GLASS_PURPLE    RCDATA "assets\\blocks\\glass_purple.png"
IDR_GLASS_BLUE      RCDATA "assets\\blocks\\glass_blue.png"
IDR_GLASS_BROWN     RCDATA "assets\\blocks\\glass_brown.png"
IDR_GLASS_GREEN     RCDATA "assets\\blocks\\glass_green.png"
IDR_GLASS_RED       RCDATA "assets\\blocks\\glass_red.png"
IDR_GLASS_BLACK     RCDATA "assets\\blocks\\glass_black.png"
IDR_GLASS           RCDATA "assets\\blocks\\glass.png"

// Planks
IDR_PLANKS_OAK      RCDATA "assets\\blocks\\planks_oak.png"
IDR_PLANKS_SPRUCE   RCDATA "assets\\blocks\\planks_spruce.png"
IDR_PLANKS_BIRCH    RCDATA "assets\\blocks\\planks_birch.png"
IDR_PLANKS_JUNGLE   RCDATA "assets\\blocks\\planks_jungle.png"
IDR_PLANKS_ACACIA   RCDATA "assets\\blocks\\planks_acacia.png"
IDR_PLANKS_DARKOAK  RCDATA "assets\\blocks\\planks_darkoak.png"

// Logs
IDR_LOG_OAK         RCDATA "assets\\blocks\\log_oak.png"
IDR_LOG_SPRUCE      RCDATA "assets\\blocks\\log_spruce.png"
IDR_LOG_BIRCH       RCDATA "assets\\blocks\\log_birch.png"
IDR_LOG_JUNGLE      RCDATA "assets\\blocks\\log_jungle.png"
IDR_LOG_ACACIA      RCDATA "assets\\blocks\\log_acacia.png"
IDR_LOG_DARKOAK     RCDATA "assets\\blocks\\log_darkoak.png"

// Special
IDR_OBSIDIAN        RCDATA "assets\\blocks\\obsidian.png"
IDR_END_STONE       RCDATA "assets\\blocks\\end_stone.png"
IDR_TERRACOTTA      RCDATA "assets\\blocks\\hardened_clay.png"

// Terracotta
IDR_TERRACOTTA_WHITE     RCDATA "assets\\blocks\\clay_white.png"
IDR_TERRACOTTA_ORANGE    RCDATA "assets\\blocks\\clay_orange.png"
IDR_TERRACOTTA_MAGENTA   RCDATA "assets\\blocks\\clay_magenta.png"
IDR_TERRACOTTA_LIGHTBLUE RCDATA "assets\\blocks\\clay_lightblue.png"
IDR_TERRACOTTA_YELLOW    RCDATA "assets\\blocks\\clay_yellow.png"
IDR_TERRACOTTA_LIME      RCDATA "assets\\blocks\\clay_lime.png"
IDR_TERRACOTTA_PINK      RCDATA "assets\\blocks\\clay_pink.png"
IDR_TERRACOTTA_GRAY      RCDATA "assets\\blocks\\clay_gray.png"
IDR_TERRACOTTA_SILVER    RCDATA "assets\\blocks\\clay_silver.png"
IDR_TERRACOTTA_CYAN      RCDATA "assets\\blocks\\clay_cyan.png"
IDR_TERRACOTTA_PURPLE    RCDATA "assets\\blocks\\clay_purple.png"
IDR_TERRACOTTA_BLUE      RCDATA "assets\\blocks\\clay_blue.png"
IDR_TERRACOTTA_BROWN     RCDATA "assets\\blocks\\clay_brown.png"
IDR_TERRACOTTA_GREEN     RCDATA "assets\\blocks\\clay_green.png"
IDR_TERRACOTTA_RED       RCDATA "assets\\blocks\\clay_red.png"
IDR_TERRACOTTA_BLACK     RCDATA "assets\\blocks\\clay_black.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
